# ABC

./: ABC.sln  README.md
ABC/: ABC.Database.sqlproj
ABC.API/: ABC.API.csproj  Class1.cs
ABC.Console/: ABC.Console.csproj  Program.cs
ABC.Core/: ABC.Core.csproj  Class1.cs  Helper.cs
ABC.Core/Interfaces/Repositories/: IAmortizationScheduleRepository.cs  IBuyerInfoRepository.cs  IRepositoryBase.cs
ABC.Core/Interfaces/Services/: IAmortizationScheduleService.cs  IBuyerInfoService.cs
ABC.Core/Models/: Amortization.cs  AmortizationSchedule.cs  BuyerInfo.cs  ModelBase.cs  Person.cs  Unit.cs
ABC.Infrastructure/: ABC.Infrastructure.csproj  AmortizationScheduleRepository.cs  BuyerInfoRepository.cs  Class1.cs  ConnectionOptions.cs  Helper.cs
ABC.Infrastructure/Entities/: AmortizationSchedule.cs  Person.cs  PersonUnit.cs  Unit.cs
ABC.Services/: AmortizationScheduleService.cs  BuyerAmortizationService.cs  BuyerInfoService.cs  Class1.cs
ABC.Services/Interfaces/: IBuyerAmortizationService.cs
ABC.Tests/: ABC.Tests.csproj  AmorizationScheduleServiceTest.cs  Class1.cs
ABC/dbo/Stored Procedures/: InsertAmortizationScheduleSet.sql  InsertPerson.sql  InsertPersonUnit.sql  InsertUnit.sql  UpdatePerson.sql  UpdateUnit.sql
ABC/dbo/Tables/: AmortizationSchedule.sql  Person.sql  PersonUnit.sql  Unit.sql
API/: ABC.API.csproj  API.csproj  Startup.cs  appsettings.json
API/Controllers/: BuyerAmortizationController.cs
API/Properties/: launchSettings.json
ConsoleApp1/: App.config  ConsoleApp.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
SPA/: SPA.csproj  Startup.cs
SPA/ClientApp/: package-lock.json  package.json
SPA/Controllers/: BuyerAmortizationController.cs
SPA/DTO/: AmortizationScheduleDTO.cs  BuyerInfoDTO.cs  MappingProfile.cs
SPA/Properties/: launchSettings.json
(+9 files in other folders)
