<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC.Core\ABC.Core.csproj" />
    <ProjectReference Include="..\ABC.Services\ABC.Services.csproj" />
  </ItemGroup>

</Project>
