<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC.Core\ABC.Core.csproj" />
    <ProjectReference Include="..\ABC.Infrastructure\ABC.Infrastructure.csproj" />
    <ProjectReference Include="..\ABC.Services\ABC.Services.csproj" />
  </ItemGroup>


</Project>
